MONGODB_URI="mongodb+srv://shellyrathi18:shelly123@cluster0.uc4kyvx.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API="9b66a5cd3dd93931ef05ecef650eef18485071b797b0c7f24279ba6a01195f99dcc83d720e401b65a030df39469de567"

RAZORPAY_KEY_ID=""

RAZORPAY_KEY_SECRET=""

CURRENCY="INR"
